<?xml version="1.0" encoding="utf-8"?>
<!--
~ Copyright (c) 2026 AnkiDroid Open Source Team
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->


<!-- MCAT AI (bring-your-own OpenAI key). Stored locally only; never synced, logged, or committed. -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:search="http://schemas.android.com/apk/com.bytehamster.lib.preferencesearch"
    android:title="@string/mcat_ai_title"
    android:key="@string/mcat_ai_screen_key">
    <!--this preference is an explanation of the subscreen, not an actual preference, so it should not be indexed in the preference search.-->
    <com.ichi2.preferences.HtmlHelpPreference
        android:summary="@string/mcat_ai_help"
        search:ignore="true" />
    <EditTextPreference
        android:key="@string/mcat_openai_key_key"
        android:title="@string/mcat_openai_key_title"
        android:inputType="textNoSuggestions"
        android:selectAllOnFocus="true" />
    <EditTextPreference
        android:key="@string/mcat_openai_model_key"
        android:title="@string/mcat_openai_model_title"
        android:defaultValue="gpt-4o-mini"
        android:inputType="textNoSuggestions"
        app:useSimpleSummaryProvider="true" />
    <SwitchPreferenceCompat
        android:key="@string/mcat_reword_enabled_key"
        android:title="@string/mcat_reword_title"
        android:summary="@string/mcat_reword_summary"
        android:defaultValue="true" />
    <SwitchPreferenceCompat
        android:key="@string/mcat_shuffle_choices_key"
        android:title="@string/mcat_shuffle_title"
        android:summary="@string/mcat_shuffle_summary"
        android:defaultValue="true" />
    <Preference
        android:key="@string/mcat_ai_test_connection_key"
        android:title="@string/mcat_ai_test_connection_title"
        android:summary="@string/mcat_ai_test_connection_summary"
        search:ignore="true" />
    <Preference
        android:key="@string/mcat_ai_clear_key_key"
        android:title="@string/mcat_ai_clear_key_title"
        search:ignore="true" />
</PreferenceScreen>
